[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/screens/prova.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/user interface/themes/MinimalUI/MinimalUI.tres" type="Theme" id=2]
[ext_resource path="res://src/screens/PeopleScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/user interface/themes/DarkTheme/StyleBox/ButtonPressed.stylebox" type="StyleBox" id=4]
[ext_resource path="res://assets/user interface/themes/DarkTheme/StyleBox/Panel.stylebox" type="StyleBox" id=5]
[ext_resource path="res://assets/user interface/themes/secondary_font.tres" type="DynamicFont" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -244.0
margin_top = 30.0
margin_right = 244.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 1 )
text = "Lista pazienti:"
align = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 103.0
margin_right = 1914.0
margin_bottom = 189.0

[node name="Nome" type="Label" parent="HBoxContainer"]
margin_top = 3.0
margin_right = 633.0
margin_bottom = 83.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Nome"

[node name="Cognome" type="Label" parent="HBoxContainer"]
margin_left = 637.0
margin_top = 3.0
margin_right = 1270.0
margin_bottom = 83.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Cognome"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 1274.0
margin_right = 1908.0
margin_bottom = 86.0
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
margin_left = 317.0
margin_right = 317.0
margin_bottom = 86.0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 210.0
margin_right = 1916.0
margin_bottom = 300.0
theme = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="HBoxContainer2"]
margin_right = 202.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer2"]
margin_left = 638.0
margin_right = 840.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
margin_left = 1276.0
margin_right = 1582.0
margin_bottom = 90.0
size_flags_horizontal = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/HBoxContainer"]
margin_right = 306.0
margin_bottom = 90.0
alignment = 1

[node name="Button1" type="Button" parent="HBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 306.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "DETTAGLI"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 321.0
margin_right = 1915.0
margin_bottom = 411.0
theme = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="HBoxContainer3"]
margin_right = 202.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer3"]
margin_left = 637.0
margin_right = 839.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer3"]
margin_left = 1275.0
margin_right = 1581.0
margin_bottom = 90.0
size_flags_horizontal = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer3/HBoxContainer"]
margin_right = 306.0
margin_bottom = 90.0
alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer3/HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 306.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "DETTAGLI"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_left = 6.0
margin_top = 431.0
margin_right = 1916.0
margin_bottom = 521.0
theme = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="HBoxContainer4"]
margin_right = 202.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="HBoxContainer4"]
margin_left = 638.0
margin_right = 840.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer4"]
margin_left = 1276.0
margin_right = 1582.0
margin_bottom = 90.0
size_flags_horizontal = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer4/HBoxContainer"]
margin_right = 306.0
margin_bottom = 90.0
alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer4/HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 306.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "DETTAGLI"

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
margin_left = 17.0
margin_top = 764.0
margin_right = 1896.0
margin_bottom = 854.0
size_flags_horizontal = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer5"]
margin_right = 1879.0
margin_bottom = 90.0
size_flags_horizontal = 3
custom_constants/separation = 50
alignment = 1

[node name="Button31" type="Button" parent="HBoxContainer5/HBoxContainer"]
margin_left = 280.0
margin_right = 686.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
text = "MODALITA 1"

[node name="Button32" type="Button" parent="HBoxContainer5/HBoxContainer"]
margin_left = 736.0
margin_right = 1142.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
text = "MODALITA 2"

[node name="Button33" type="Button" parent="HBoxContainer5/HBoxContainer"]
margin_left = 1192.0
margin_right = 1598.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
text = "MODALITA 3"

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -159.5
margin_top = -180.0
margin_right = 159.5
margin_bottom = -94.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "INDIETRO"

[node name="NotificationPanel" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -501.5
margin_top = 60.0
margin_right = 501.5
margin_bottom = 145.0
theme = ExtResource( 2 )
custom_styles/panel = ExtResource( 5 )

[node name="Notification" type="Label" parent="NotificationPanel"]
margin_left = 2.0
margin_top = 21.0
margin_right = 1001.0
margin_bottom = 63.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 6 )
align = 1
uppercase = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="HBoxContainer2/HBoxContainer/VBoxContainer/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="HBoxContainer3/HBoxContainer/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="HBoxContainer4/HBoxContainer/VBoxContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="HBoxContainer5/HBoxContainer/Button31" to="." method="_on_Button31_pressed"]
[connection signal="pressed" from="HBoxContainer5/HBoxContainer/Button32" to="." method="_on_Button32_pressed"]
[connection signal="pressed" from="HBoxContainer5/HBoxContainer/Button33" to="." method="_on_Button33_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
