[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/user interface/themes/MinimalUI/MinimalUI.tres" type="Theme" id=1]
[ext_resource path="res://src/user interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/RegistrationScreen.gd" type="Script" id=3]
[ext_resource path="res://sfondo-bianco-1920x1080.jpg" type="Texture" id=4]
[ext_resource path="res://src/screens/prova.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/user interface/themes/AlloyInk-lgdWw.otf" type="DynamicFontData" id=8]
[ext_resource path="res://src/user interface/QuitButton.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 1, 0.8, 0, 1 )
font_data = ExtResource( 8 )

[node name="RegistrationScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1919.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
expand = true

[node name="Menu1" type="VBoxContainer" parent="."]
anchor_left = 0.206771
anchor_top = 0.548148
anchor_right = 0.25
anchor_bottom = 0.548148
margin_left = -250.0
margin_top = -300.0
margin_right = 250.0
margin_bottom = 300.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NameField" type="LineEdit" parent="Menu1"]
margin_right = 582.0
margin_bottom = 138.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
align = 1
max_length = 10
placeholder_text = "NOME"

[node name="SurnameField" type="LineEdit" parent="Menu1"]
margin_top = 153.0
margin_right = 582.0
margin_bottom = 292.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
align = 1
max_length = 10
placeholder_text = "COGNOME"

[node name="MailField" type="LineEdit" parent="Menu1"]
margin_top = 307.0
margin_right = 582.0
margin_bottom = 446.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
align = 1
placeholder_text = "Email"

[node name="PasswordField" type="LineEdit" parent="Menu1"]
margin_top = 461.0
margin_right = 582.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
align = 1
max_length = 10
secret = true
placeholder_text = "Password"

[node name="Menu2" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1275.0
margin_top = -716.0
margin_right = -110.0
margin_bottom = -335.0
custom_constants/separation = 15

[node name="RegisterButton" parent="Menu2" instance=ExtResource( 2 )]
margin_right = 552.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 5 )
text = "REGISTRATI"

[node name="AlreadyRegisteredButton" parent="Menu2" instance=ExtResource( 2 )]
margin_top = 132.0
margin_right = 552.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 5 )
text = "HO UN ACCOUNT"

[node name="QuitButton" parent="Menu2" instance=ExtResource( 9 )]
margin_top = 264.0
margin_right = 552.0
margin_bottom = 381.0
custom_fonts/font = ExtResource( 5 )
script = null

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="NotificationPanel" type="PanelContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.5
anchor_top = 0.91875
anchor_right = 0.5
anchor_bottom = 0.91875
margin_left = -250.0
margin_top = -27.0
margin_right = 250.0
margin_bottom = 27.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Notification" type="Label" parent="NotificationPanel"]
margin_top = 7.0
margin_right = 500.0
margin_bottom = 47.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.8, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Menu2/RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="Menu2/AlreadyRegisteredButton" to="." method="_on_AlreadyRegisteredButton_pressed"]
[connection signal="pressed" from="Menu2/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
