[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/screens/prova.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/user interface/themes/MinimalUI/MinimalUI.tres" type="Theme" id=2]
[ext_resource path="res://src/screens/UserDataScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/user interface/themes/secondary_font.tres" type="DynamicFont" id=5]

[node name="UserDataScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Name" type="LineEdit" parent="."]
margin_left = 508.0
margin_top = 15.0
margin_right = 710.0
margin_bottom = 105.0
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 1, 0.996078, 0.996078, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
editable = false
expand_to_text_length = true

[node name="Surname" type="LineEdit" parent="."]
margin_left = 976.0
margin_top = 23.0
margin_right = 1178.0
margin_bottom = 113.0
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
editable = false
expand_to_text_length = true

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
margin_left = 1.0
margin_top = 103.0
margin_right = 1914.0
margin_bottom = 189.0

[node name="Games_1" type="Label" parent="HBoxContainer1"]
margin_top = 22.0
margin_right = 635.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Partite giocate mod. 1"

[node name="Games_2" type="Label" parent="HBoxContainer1"]
margin_left = 639.0
margin_top = 22.0
margin_right = 1274.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Partite giocate mod. 2"

[node name="dec_avg" type="Label" parent="HBoxContainer1"]
margin_left = 1278.0
margin_top = 22.0
margin_right = 1913.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Media Decibel"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 210.0
margin_right = 1916.0
margin_bottom = 296.0
theme = ExtResource( 2 )

[node name="Games_1" type="LineEdit" parent="HBoxContainer2"]
margin_right = 106.0
margin_bottom = 86.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="Games_2" type="LineEdit" parent="HBoxContainer2"]
margin_left = 639.0
margin_right = 745.0
margin_bottom = 86.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="dec_avg" type="LineEdit" parent="HBoxContainer2"]
margin_left = 1278.0
margin_right = 1384.0
margin_bottom = 86.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 302.0
margin_right = 1915.0
margin_bottom = 388.0

[node name="High_1" type="Label" parent="HBoxContainer3"]
margin_top = 22.0
margin_right = 635.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Miglior punteggio mod. 1"

[node name="High_2" type="Label" parent="HBoxContainer3"]
margin_left = 639.0
margin_top = 22.0
margin_right = 1274.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Miglior punteggio mod. 2"

[node name="Breath" type="Label" parent="HBoxContainer3"]
margin_left = 1278.0
margin_top = 22.0
margin_right = 1913.0
margin_bottom = 64.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Durata respiro"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_left = 3.0
margin_top = 385.0
margin_right = 1917.0
margin_bottom = 475.0
theme = ExtResource( 2 )

[node name="High_1" type="LineEdit" parent="HBoxContainer4"]
margin_right = 106.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="High_2" type="LineEdit" parent="HBoxContainer4"]
margin_left = 639.0
margin_right = 745.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="Breath" type="LineEdit" parent="HBoxContainer4"]
margin_left = 1278.0
margin_right = 1384.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 497.0
margin_right = 1917.0
margin_bottom = 587.0

[node name="Duration" type="Label" parent="HBoxContainer5"]
margin_top = 24.0
margin_right = 954.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Durata partita"

[node name="Score" type="Label" parent="HBoxContainer5"]
margin_left = 958.0
margin_top = 24.0
margin_right = 1912.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Punteggio partita"

[node name="Breath" type="Label" parent="HBoxContainer5"]
visible = false
margin_left = 1277.0
margin_top = 24.0
margin_right = 1912.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 5 )
text = "Durata respiro"

[node name="HBoxContainer6" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 599.0
margin_right = 1918.0
margin_bottom = 689.0
theme = ExtResource( 2 )

[node name="Duration" type="LineEdit" parent="HBoxContainer6"]
margin_right = 106.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="Score" type="LineEdit" parent="HBoxContainer6"]
margin_left = 959.0
margin_right = 1065.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="Breath" type="LineEdit" parent="HBoxContainer6"]
visible = false
margin_left = 1278.0
margin_right = 1384.0
margin_bottom = 90.0
size_flags_horizontal = 2
custom_fonts/font = ExtResource( 5 )
expand_to_text_length = true

[node name="Button" type="Button" parent="."]
margin_left = 740.0
margin_top = 906.0
margin_right = 1049.0
margin_bottom = 988.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "INDIETRO"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
